<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.dangerx.paintapp.PaintView
    android:id="@+id/paintView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomControls" />

    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/colorPickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Color Picker"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/brushSizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Brush Size"
            android:src="@android:drawable/ic_menu_crop" />

        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Undo"
            android:src="@android:drawable/ic_menu_revert" />

    </LinearLayout>
</RelativeLayout>
